.button
  padding: 0.67rem 1.31rem
  border-radius: 0.14rem
  text-transform: uppercase
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0 0.36rem 1.07rem rgba($primary, 0.2) /* Параметры тени */
    transition: background-color 0.3s
    border: 0.07rem solid $primary
    &:hover
      box-shadow: none
      background-color: transparent
    &:focus
      outline: none 
  &--outline
    border: 0.07rem solid $light
    background-color: transparent
    color: $light
    transition: background-color 0.3s
    &:hover
      background-color: $primary
